﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FiskalVictory", "FiskalVictory\FiskalVictory.csproj", "{91C2CF09-931D-4B0B-96F2-5736A4245C36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpdateManager", "UpdateManager\UpdateManager.csproj", "{5D3D9A96-CD82-492F-AD1D-DA8FB92094F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91C2CF09-931D-4B0B-96F2-5736A4245C36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91C2CF09-931D-4B0B-96F2-5736A4245C36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91C2CF09-931D-4B0B-96F2-5736A4245C36}.Debug|x86.ActiveCfg = Debug|x86
		{91C2CF09-931D-4B0B-96F2-5736A4245C36}.Debug|x86.Build.0 = Debug|x86
		{91C2CF09-931D-4B0B-96F2-5736A4245C36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91C2CF09-931D-4B0B-96F2-5736A4245C36}.Release|Any CPU.Build.0 = Release|Any CPU
		{91C2CF09-931D-4B0B-96F2-5736A4245C36}.Release|x86.ActiveCfg = Release|x86
		{91C2CF09-931D-4B0B-96F2-5736A4245C36}.Release|x86.Build.0 = Release|x86
		{5D3D9A96-CD82-492F-AD1D-DA8FB92094F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D3D9A96-CD82-492F-AD1D-DA8FB92094F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D3D9A96-CD82-492F-AD1D-DA8FB92094F8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5D3D9A96-CD82-492F-AD1D-DA8FB92094F8}.Debug|x86.Build.0 = Debug|Any CPU
		{5D3D9A96-CD82-492F-AD1D-DA8FB92094F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D3D9A96-CD82-492F-AD1D-DA8FB92094F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D3D9A96-CD82-492F-AD1D-DA8FB92094F8}.Release|x86.ActiveCfg = Release|Any CPU
		{5D3D9A96-CD82-492F-AD1D-DA8FB92094F8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C686C6C-463F-4A38-9FC4-591531029AEA}
	EndGlobalSection
EndGlobal
